{
  "name": "nielsen-style",
  "version": "1.0.0",
  "description": "stylesheet for my personal website",
  "scripts": {
    "start": "tachyons src/styles.css --minify > css/style.min.css"
  },
  "repository": "matthewnielsen27/style",
  "license": "MIT",
  "devDependencies": {
    "tachyons": "^4.7.0",
    "tachyons-cli": "^1.0.10"
  }
}
